*******************第一课：自信***************************
自信4个特征：
1.积极态度
2.坚持自己的原则
3.虚心，坦诚
4.勇敢果断

如何塑造自信：
1.正确认识自己的优势
2.不在纠缠于过去的失败经历
3.正面心理强化，积极自我暗示
4.用于表达自己
5.言行激励【见5.5】
6.肯定自我，接受不完美的自己

辅助塑造：
1.多和自信的人接触
2.树立自信的外部形象
3.不可谦虚过度
4.学会微笑
5.做你喜欢的事

【5.5】
1.正确看待别人的看法
2.坚持自己的想法，主见
3.勇于在适当的时候表达自己的观点【1.多用有魄力的词语 2.改变消极的说话习惯 3.讲话清晰，中气十足 4.目视对方】


**********************第二课：创造个人品牌**********************************

1.个人品牌：他人对你的一种印象和情感。

2.打造个人品牌有什么好处：
  获取信任，品牌坚持，增添自信

3.如何打造个人品牌:
诚实，客观的自我评价
了解自己的品牌形象
确立个人品牌意向
建立个人品牌战略
执行，调整新品牌战略



